import React, { ReactNode } from 'react';
import { Inter } from 'next/font/google';

import WConfigProvider from './components/wrappedConfigProvider';
import WBreadcrumb from './components/wrappedBreadcrumb';
import WMenu from './components/wrappedMenu';
import WHeader from './components/wrappedHeader';
import WContent from './components/wrappedContent';
import WFooter from './components/wrappedFooter';
import WLayout from './components/wrappedLayout';
import WBreadcrumbItem from './components/wrappedBreadcrumbItem';

import connect from './config/database';

const inter = Inter({ subsets: ['latin'] });

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

// type RootLayoutProps = {
//   children: ReactNode;
// };

export default async function RootLayout({ children} : {children: ReactNode}) {

  await connect();

  return (
    <html lang="en">
      <WConfigProvider
        theme={{
          token: {
            colorPrimary: '#ff17ff',
            colorInfo: '#444444',
          },
        }}
      >
        <body className={inter.className}>
          <WLayout className="layout">
            <WHeader style={{ display: 'flex', alignItems: 'center' }}>
              <div className="demo-logo" />
              <WMenu
                theme="dark"
                mode="horizontal"
                defaultSelectedKeys={['2']}
                items={new Array(15).fill(null).map((_, index) => {
                  const key = index + 1;
                  return {
                    key,
                    label: `nav ${key}`,
                  };
                })}
              />
            </WHeader>
            <WContent style={{ padding: '0 50px' }}>
              <WBreadcrumb style={{ margin: '16px 0' }}>
                <WBreadcrumbItem>Home</WBreadcrumbItem>
                <WBreadcrumbItem>List</WBreadcrumbItem>
                <WBreadcrumbItem>App</WBreadcrumbItem>
              </WBreadcrumb>
              <div className="site-layout-content" style={{ background: 'slate' }}>
                {children}
              </div>
            </WContent>
            <WFooter style={{ textAlign: 'center' }}>Ant Design ©2023 Created by Ant UED</WFooter>
          </WLayout>
        </body>
      </WConfigProvider>
    </html>
  );
}
