import React, { createContext, useEffect, useState } from 'react';

// Create a context for the user
import { UserContext } from '@/app/components/userContext/UserContext';
import { IUser } from '../models';

import "./globals.css"


export const metadata = {
  title: 'FERO',
  description: 'Financial Advisory App',
}

export default function _App({
  children,
}: {
  children: React.ReactNode
}) {
  console.log('_App component rendered');
  const [user, setUser] = useState<IUser | null>(null);


  useEffect(() => {
    // Read the user from the localStorage
    const userFromLocalStorage = localStorage.getItem('user');
    if (userFromLocalStorage) {
      setUser(JSON.parse(userFromLocalStorage));
    }
  }, []);

  return (
    <html lang="en">
      <body>
          {children}
      </body>
    </html>
  )
}

{/* <UserContext.Provider value={{ user, setUser }}>
{children}
</UserContext.Provider> */}